

Lets make query more simpler :) with this Qt C++ Class. 

I have just created for MySql only :(

Ready for Insert Update Delete Select


With where clause.

With transaction support if your storage engine supports it.



